{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentIntelligence": {
    "Endpoint": "https://eastus.api.cognitive.microsoft.com/",
    "ApiKey": "Bx6R80xTiyLWNEf8IFeJqJSbMxkk188j6umVrrymxuBL5ZU5uFByJQQJ99CCACYeBjFXJ3w3AAALACOGjFoa"
  },
  "LanguageService": {
    "Endpoint": "https://eastus.api.cognitive.microsoft.com/",
    "ApiKey": "dc6aed3e754e487f9a3ad7b21b1f310a"
  },
  "AiSearch": {
    "Endpoint": "https://aishowcase-search.search.windows.net",
    "ApiKey": "xubw9huR7iPbIcHvdqar6IPIUWLEoz5ETv7iKi2yEaAzSeADBIbY"
  },
  "AzureOpenAI": {
    "Endpoint": "https://aishowcase-openai.openai.azure.com/",
    "ApiKey": "1TQtk7BxF7opOfVgJ9pXq0zBQi8c2Mg0vnC3H0lgHVpRhAehua8YJQQJ99CCACYeBjFXJ3w3AAABACOGtOZK",
    "DeploymentName": "gpt-4o-mini"
  },
  "SpeechService": {
    "ApiKey": "4nVm2EMN0NsaSRdODAlF5eJR6SLjnZZruiCGzKITAAa5BUAaEYfKJQQJ99CCACYeBjFXJ3w3AAAYACOGBfFd",
    "Region": "eastus"
  },
  "VisionService": {
    "Endpoint": "https://aishowcase-vision.cognitiveservices.azure.com/",
    "ApiKey": "FXqsqFScnZKG8nCLRxYIs5eBzQQ8sJro0NZ5XiiqKvscjJDcY02pJQQJ99CCACYeBjFXJ3w3AAAFACOGdgUo"
  },
  "ContentSafety": {
    "Endpoint": "https://aishowcase-contentsafety.cognitiveservices.azure.com/",
    "Key": "F6avHwgjg0Hyp7IcynTsLzVe1XW31CxrYc8i4sQ5EUxGfwDTnelRJQQJ99CCACYeBjFXJ3w3AAAHACOGyzDK"
  }
}